<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="135.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Button fx:id="deleteBookConfirm" layoutX="187.0" layoutY="79.0" mnemonicParsing="false" onAction="#deleteBookButton" prefHeight="23.0" prefWidth="70.0" text="삭제" />
      <TextField fx:id="deleteBookTitle" layoutX="18.0" layoutY="79.0" prefHeight="23.0" prefWidth="166.0" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="36.0" prefWidth="259.0" text="삭제할 책의 제목을 입력">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
