<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="418.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <SplitPane dividerPositions="0.8386167146974063" orientation="VERTICAL" prefHeight="407.0" prefWidth="398.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="396.0">
               <children>
                  <Text layoutX="27.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="재고를 수정할 책의 제목을 입력하세요." wrappingWidth="221.0" />
                  <TextField fx:id="editTargetTitle1" layoutX="23.0" layoutY="169.0" prefHeight="36.0" prefWidth="229.0" promptText="입력하시오" />
                  <Text layoutX="27.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="수정할 재고 수량을 입력하세요." />
                  <TextField fx:id="QuantityNumber" layoutX="27.0" layoutY="246.0" prefHeight="36.0" prefWidth="171.0" promptText="입력하시오" />
                  <Label fx:id="manyTitle" layoutX="16.0" layoutY="89.0" prefHeight="15.0" prefWidth="221.0" text="제목" />
                  <Label fx:id="manyNum" layoutX="14.0" layoutY="52.0" prefHeight="15.0" prefWidth="211.0" text="권수" />
                  <Label fx:id="littleTitle" layoutX="178.0" layoutY="89.0" prefHeight="15.0" prefWidth="211.0" text="제목" />
                  <Label fx:id="littleNum" layoutX="178.0" layoutY="52.0" prefHeight="15.0" prefWidth="202.0" text="권수" />
                  <Button fx:id="ManyBooksbtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ManyBooksButton" text="재고가 가장많이 남은책" />
                  <Button fx:id="NotManyBooksbtn" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" onAction="#NotManyBooksButton" text="재고가 가장적게 남은책" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="294.0">
               <children>
                  <Button fx:id="addQuantityButton" layoutX="37.0" layoutY="20.0" mnemonicParsing="false" onAction="#addQuantityButton" prefHeight="23.0" prefWidth="122.0" text="재고 추가" />
                  <Button fx:id="deleteQuantityButton" layoutX="248.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteQuantityButton" prefHeight="23.0" prefWidth="109.0" text="재고 삭제" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
