<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="190.0" prefWidth="430.0">
         <children>
            <Button fx:id="searchByName" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchByNameWindow" prefHeight="50.0" prefWidth="400.0" text="저자 이름을 입력하세요" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="searchByISBN" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#searchByISBNWindow" prefHeight="50.0" prefWidth="400.0" text="ISBN으로 검색" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="addBook" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#addBookWindow" prefHeight="50.0" prefWidth="400.0" text="새 책 추가 " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
